upstream trade_bot {
    server web:5050;
}

server {
    listen 8080;
    location / {
        proxy_pass http://trade_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}